import {RuleGuild} from "../../../enums/RuleGuild";

export class Rule {
    // ========== GAME ==========
    public static NONRP_BEHAVIOR : Rule = new Rule('nrp_behavior', RuleGuild.GAME, 'Запрещено поведение, нарушающее нормы процессов Role Play режима игры', '2.01', 'ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее.', 'Jail 30 минут')
    public static EXIT_OUT_RP_PROCESS : Rule = new Rule('eorp', RuleGuild.GAME, 'Запрещено целенаправленно уходить от Role Play процесса всеразличными способами', '2.02', 'уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее.', 'Jail 30 минут / Warn')
    public static NONRP_DRIVE : Rule = new Rule('nrp_drive', RuleGuild.GAME, 'Запрещен NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере', '2.03', 'езда на скутере по горам, езда на любом транспортном средстве по встречным полосам, нарушая все правила дорожного движения без какой-либо причины, намеренное создание аварийных ситуаций на дорогах и так далее.', 'Jail 30 минут')
    public static POMEXA_RABOTA : Rule = new Rule('pomexa_rabota', RuleGuild.GAME, 'Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы.', '2.04', 'таран дальнобойщиков, инкассаторов под разными предлогами.', 'Ban 10 дней / Обнуление аккаунта (при повторном нарушении)')
    public static NONRP_OBMAN: Rule = new Rule('nonrp_obman', RuleGuild.GAME, 'Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики', '2.05.', 'после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации. Разблокировка игрового аккаунта нарушителя будет возможна только в случае возврата полной суммы причиненного ущерба, либо непосредственно самого имущества, которое было украдено (по решению обманутой стороны)', 'Permban')
    public static AFK_WITHOUT_ESCAPE : Rule = new Rule('afk_without_escape', RuleGuild.GAME, 'апрещено нахождение в AFK без включенного ESC, создавая помеху другим игрокам', '2.07', '','Kick' )
    public static IMMORAL : Rule = new Rule('immoral', RuleGuild.GAME, 'Запрещена любая форма аморальных действий сексуального характера в сторону игроков', '2.08', '', 'Jail 30 минут / Warn', 'Обоюдное согласие обеих сторон' )
    public static SLIV_SKLADA : Rule = new Rule('sliv_sklada', RuleGuild.GAME, 'Запрещено сливать склад фракции / семьи путем взятия большого количества ресурсов или превышая допустимый лимит, установленный лидером', '2.09', ' в описании семьи должны быть указаны условия взаимодействия со складом. Если лидер семьи предоставил неограниченный доступ к складу и забыл снять его, администрация не несет ответственности за возможные последствия. Жалобы по данному пункту правил принимаются только от лидера семьи.', 'Ban 15 - 30 дней / PermBan', ' исключение всех или части игроков из состава семьи без ведома лидера также считается сливом.' )
    public static FRAKCIONOE_TS : Rule = new Rule('frakcionnoe_ts', RuleGuild.GAME, 'Запрещено использование рабочего или фракционного транспорта в личных целях', '2.11', '', 'Jail 30 минут', '' )
    public static POMEXA_BLOGER : Rule = new Rule('pomexa_bloger', RuleGuild.GAME, 'Запрещена помеха в работе блогеров, стримеров (медиа лиц), которые находятся на официальном сотрудничестве с проектом', '2.12', 'игрок умышленно убивает стримера в игре, создавая помеху в процессе стрима.', 'Ban 7 дней', '' )
    public static DB : Rule = new Rule('db', RuleGuild.GAME, 'Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта', '2.13', '', 'Jail 60 минут', 'разрешается на территории проведения мероприятия по захвату упавшего семейного контейнера.' )
    public static TK : Rule = new Rule('tk', RuleGuild.GAME, 'Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины', '2.15', '', ' Jail 60 минут / Warn (за два и более убийства', '' )
    public static SK : Rule = new Rule('sk', RuleGuild.GAME, 'Запрещен SK (Spawn Kill) — убийство или нанесение урона на титульной территории любой фракции / организации, на месте появления игрока, а также на выходе из закрытых интерьеров и около них', '2.16', '', 'Jail 60 минут / Warn (за два и более убийства)', '' )
    public static MG : Rule = new Rule('mg', RuleGuild.GAME, 'Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе', '2.18', 'за написанный однократно вопросительный «?» или восклицательный «!» знак в IC чате, наказание не выдается. Tелефонное общение также является IC чатом.', 'Mute 30 минут', 'использование смайлов в виде символов «))», «=D» запрещено в IC чате.' )
    public static DM : Rule = new Rule('dm', RuleGuild.GAME, 'Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины', '2.19', 'разрешен ответный DM в целях защиты, обязательно иметь видео доказательство в случае наказания администрации, нанесение урона по транспорту также является нарушением данного пункта правил.', 'Jail 60 минут', 'нанесение урона с целью защиты особняка или его территории, а также нанесение урона после ДТП не является веской IC причиной, для войны семей предусмотрено отдельное системное мероприятие' )
    public static MASS_DM : Rule = new Rule('mass_dm', RuleGuild.GAME, 'Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более', '2.20', '', 'Warn / Ban 3 - 7 дней', '' )
    public static OBHOD_SYSTEM : Rule = new Rule('obhod_system', RuleGuild.GAME, 'Запрещено пытаться обходить игровую систему или использовать любые баги сервера', '2.21', 'аптечка предназначена для пополнения уровня здоровья, доступна всем игрокам по фиксированной цене в любом магазине. Но она не предназначена для перепродажи по завышенной цене для передачи виртуальной валюты между игроками;\n' +
        'Аксессуары предназначены для украшения внешнего вида персонажа, не предназначены для передачи виртуальной валюты между игроками;\n' +
        'Банк и личные счета предназначены для передачи денежных средств между игроками;\n' +
        'Транспортное средство предназначено для передвижения игроков, не предназначено для передачи денег тем или иным способом, включая обмен с завышенными доплатами.', ' Ban 15 - 30 дней /\n' +
        'PermBan (по согласованию с ГА, ЗГА, руководством тех. специалистов)', 'под игровой системой подразумеваются функции и возможности, которые реализованы в игре для взаимодействия между игроками, а также взаимодействия игроков с функциями, у которых есть свое конкретное предназначение.' )
     public static CHEAT : Rule = new Rule('cheat', RuleGuild.GAME, 'Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками', '2.22', 'запрещено внесение любых изменений в оригинальные файлы игры.', 'Ban 15 - 30 дней / PermBan', 'разрешено изменение шрифта, его размера и длины чата (кол-во строк).\n' +
        'Исключение: блокировка за включенный счетчик FPS не выдается.' )






    
    // ========== DISCORD ==========
    public static oskrod : Rule = new Rule('osk_rod', RuleGuild.DISCORD, 'Запрещены прямые или косвенные упоминания либо оскорбления родных пользователя.', '2.13', '667, сш, mq, rnq, и тд', 'Мут 90 | Бан 7-15 дней', 'В случае упоминания родных выдается мут, при оскорблениях выдается бан.' )
    public static inappropriatebehavior : Rule = new Rule('inappropriate_behavior', RuleGuild.DISCORD, 'Запрещено неадекватное поведение в любой форме, завуалированные и саркастичные сообщения и действия, созданные в целях оскорбления пользователя или для провокации и дальнейшего розжига конфликта.', '2.1', 'Тупой, дурак, и всякое прочее...', 'Устное предупреждение / Предупреждение / Мут 90 минут / Бан 7-15 дней', 'Мат не наказуем только в том случае если им не злоупотребляют, тоесть показывают к примеру так свои эмоции' )
    public static transfercoin : Rule = new Rule('transfer_coin', RuleGuild.DISCORD, 'Запрещен трансфер Discord валюты между серверами проекта.', '2.2', 'Махинации с внутренней валютой бота как на одном сервере так и между серверами', 'Перманентная блокировка / Обнуление' )
    public static reklama : Rule = new Rule('reklama', RuleGuild.DISCORD, 'Запрещена реклама любого направления за исключением официальных ресурсов проекта.', '2.3', 'Рекламирование ресурсов не относящихся к проекту, или же относящихся но не официальных, а также рекламирование других проектов, и тд.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка', 'Реклама других игровых проектов и вещей связанных с реальными средствами, наказывается глобальной блокировкой.' )
    public static shokcontent : Rule = new Rule('shokcontent', RuleGuild.DISCORD, 'Запрещено размещение и показ любого возрастного контента, который несет в себе интимный или насильственный характер, а также фотографии содержащие “шок контент”.', '2.4', 'Отправка материала содержащих контент 18+, или же контент негативно вляющего на психику человека.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка')
    public static doks : Rule = new Rule('doks', RuleGuild.DISCORD, 'Запрещено распространение любой персональной информации пользователя без его согласия', '2.5', 'Слив адресов, ФИО, номер телефона, фотки и тд.', 'Бан 7-15 дней / Перманентная блокировка', 'Открытая информация имеющиеся в соц.сетях не является нарушениеми.' )
    public static vvodzablujdenie : Rule = new Rule('vvod_zablujdenie', RuleGuild.DISCORD, 'Запрещены любые попытки обмана пользователя или введение его в заблуждение / замешательство.', '2.6', 'Любые формы ввода в заблуждение или же попытка замешательства, к примеру выставление себя в роли руководства проекта не являесь им.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка')
    public static politika : Rule = new Rule('politika', RuleGuild.DISCORD, 'Запрещены абсолютно любые споры на тему политики и религии.', '2.7', 'Спор на тему политики или религиции, оскорбление других наций/религий и тд.', 'Устное предупреждение / Мут 90 минут / Бан 7-15 дней' )
    public static pokupka_prodaja : Rule = new Rule('pokupka_prodaja', RuleGuild.DISCORD, 'Запрещены прямые и косвенные обсуждения продажи, передачи или обмена чего-либо за реальные денежные средства.', '2.8', 'Заинтересованность к покупке/продажи игровой валюты, аккаунта, как косвенная так и прямая', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка')
    public static nedorabotkapravil : Rule = new Rule('nedorabotka_pravil', RuleGuild.DISCORD, 'Запрещено пользоваться уязвимостями правил, недоработками или багами систем и плагинами дающими преимущества перед другими пользователями.', '2.9', 'Игрок соверщает действия непредусмотренные правилами, при этом нарушая обходным путем от правил, при это факт нарушения очевиден.', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка / Обнуление', 'Игрок объясняет свою невиновность тем, что какой-либо пункт правил недостаточно расписан, но вина очевидна.' )
    public static begging : Rule = new Rule('begging', RuleGuild.DISCORD, 'Запрещено вымогательство и попрошайничество при общении в Discord серверах проекта во всех возможных проявлениях.', '2.10', 'Просьбы Discord коинов, просьбы снятия наказания и тд.', 'Устное предупреждение / Предупреждение / Мут 90 минут' )
    public static kritika : Rule = new Rule('kritika', RuleGuild.DISCORD, 'Запрещены любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить его развитие или любые другие действия, которые несут негативное влияние.', '2.11', 'Критиковать проект, принижать его репутацию, критиковать действия команды проекта и тд', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    
    // ---------------------------------------------------------------------------------------

    protected constructor(
        public name : string, // Тех. название
        public guild : RuleGuild, // Направление
        public fullDescription : string, // Полное описание из правил
        public clause : string, // Пункт правил
        public example : string, // Примеры
        public punishment : string, // Наказание,
        public note?: string, // Примечание
    ) {}

}
