import {RuleGuild} from "../../../enums/RuleGuild";

export class Rule {
    // ========== GAME ==========
    public static NONRP_BEHAVIOR : Rule = new Rule('nrp_behavior', RuleGuild.GAME, 'Запрещено поведение, нарушающее нормы процессов Role Play режима игры', '2.01', 'ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее.', 'Jail 30 минут')
    public static EXIT_OUT_RP_PROCESS : Rule = new Rule('eorp', RuleGuild.GAME, 'Запрещено целенаправленно уходить от Role Play процесса всеразличными способами', '2.02', 'уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее.', 'Jail 30 минут / Warn')
    public static NONRP_DRIVE : Rule = new Rule('nrp_drive', RuleGuild.GAME, 'Запрещен NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере', '2.03', 'езда на скутере по горам, езда на любом транспортном средстве по встречным полосам, нарушая все правила дорожного движения без какой-либо причины, намеренное создание аварийных ситуаций на дорогах и так далее.', 'Jail 30 минут')
    public static POMEXA_RABOTA : Rule = new Rule('pomexa_rabota', RuleGuild.GAME, 'Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы.', '2.04', 'таран дальнобойщиков, инкассаторов под разными предлогами.', 'Ban 10 дней / Обнуление аккаунта (при повторном нарушении)')
    public static NONRP_OBMAN: Rule = new Rule('nonrp_obman', RuleGuild.GAME, 'Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики', '2.05.', 'после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации. Разблокировка игрового аккаунта нарушителя будет возможна только в случае возврата полной суммы причиненного ущерба, либо непосредственно самого имущества, которое было украдено (по решению обманутой стороны)', 'Permban')
    public static AFK_WITHOUT_ESCAPE : Rule = new Rule('afk_without_escape', RuleGuild.GAME, 'апрещено нахождение в AFK без включенного ESC, создавая помеху другим игрокам', '2.07', '','Kick' )
    public static IMMORAL : Rule = new Rule('immoral', RuleGuild.GAME, 'Запрещена любая форма аморальных действий сексуального характера в сторону игроков', '2.08', '', 'Jail 30 минут / Warn', 'Обоюдное согласие обеих сторон' )
    // ========== DISCORD ==========
    public static oskrod : Rule = new Rule('osk_rod', RuleGuild.DISCORD, 'Запрещены прямые или косвенные упоминания либо оскорбления родных пользователя.', '2.13', '667, сш, mq, rnq, и тд', 'Мут 90 | Бан 7-15 дней', 'В случае упоминания родных выдается мут, при оскорблениях выдается бан.' )
    public static inappropriatebehavior : Rule = new Rule('inappropriate_behavior', RuleGuild.DISCORD, 'Запрещено неадекватное поведение в любой форме, завуалированные и саркастичные сообщения и действия, созданные в целях оскорбления пользователя или для провокации и дальнейшего розжига конфликта.', '2.1', 'Тупой, дурак, и всякое прочее...', 'Устное предупреждение / Предупреждение / Мут 90 минут / Бан 7-15 дней', 'Мат не наказуем только в том случае если им не злоупотребляют, тоесть показывают к примеру так свои эмоции' )
    public static transfercoin : Rule = new Rule('transfer_coin', RuleGuild.DISCORD, 'Запрещен трансфер Discord валюты между серверами проекта.', '2.2', 'Махинации с внутренней валютой бота как на одном сервере так и между серверами', 'Перманентная блокировка / Обнуление' )
    public static reklama : Rule = new Rule('reklama', RuleGuild.DISCORD, 'Запрещена реклама любого направления за исключением официальных ресурсов проекта.', '2.3', 'Рекламирование ресурсов не относящихся к проекту, или же относящихся но не официальных, а также рекламирование других проектов, и тд.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка', 'Реклама других игровых проектов и вещей связанных с реальными средствами, наказывается глобальной блокировкой.' )
    public static shokcontent : Rule = new Rule('shokcontent', RuleGuild.DISCORD, 'Запрещено размещение и показ любого возрастного контента, который несет в себе интимный или насильственный характер, а также фотографии содержащие “шок контент”.', '2.4', 'Отправка материала содержащих контент 18+, или же контент негативно вляющего на психику человека.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка')
    public static doks : Rule = new Rule('doks', RuleGuild.DISCORD, 'Запрещено распространение любой персональной информации пользователя без его согласия', '2.5', 'Слив адресов, ФИО, номер телефона, фотки и тд.', 'Бан 7-15 дней / Перманентная блокировка', 'Открытая информация имеющиеся в соц.сетях не является нарушениеми.' )
    public static vvodzablujdenie : Rule = new Rule('vvod_zablujdenie', RuleGuild.DISCORD, 'Запрещены любые попытки обмана пользователя или введение его в заблуждение / замешательство.', '2.6', 'Любые формы ввода в заблуждение или же попытка замешательства, к примеру выставление себя в роли руководства проекта не являесь им.', 'Мут 90 минут / Бан 7-15 дней / Перманентная блокировка')
    public static politika : Rule = new Rule('politika', RuleGuild.DISCORD, 'Запрещены абсолютно любые споры на тему политики и религии.', '2.7', 'Спор на тему политики или религиции, оскорбление других наций/религий и тд.', 'Устное предупреждение / Мут 90 минут / Бан 7-15 дней' )
    public static pokupka_prodaja : Rule = new Rule('pokupka_prodaja', RuleGuild.DISCORD, 'Запрещены прямые и косвенные обсуждения продажи, передачи или обмена чего-либо за реальные денежные средства.', '2.8', 'Заинтересованность к покупке/продажи игровой валюты, аккаунта, как косвенная так и прямая', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка')
    public static nedorabotkapravil : Rule = new Rule('nedorabotka_pravil', RuleGuild.DISCORD, 'Запрещено пользоваться уязвимостями правил, недоработками или багами систем и плагинами дающими преимущества перед другими пользователями.', '2.9', 'Игрок соверщает действия непредусмотренные правилами, при этом нарушая обходным путем от правил, при это факт нарушения очевиден.', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка / Обнуление', 'Игрок объясняет свою невиновность тем, что какой-либо пункт правил недостаточно расписан, но вина очевидна.' )
    public static begging : Rule = new Rule('begging', RuleGuild.DISCORD, 'Запрещено вымогательство и попрошайничество при общении в Discord серверах проекта во всех возможных проявлениях.', '2.10', 'Просьбы Discord коинов, просьбы снятия наказания и тд.', 'Устное предупреждение / Предупреждение / Мут 90 минут' )
    public static kritika : Rule = new Rule('kritika', RuleGuild.DISCORD, 'Запрещены любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить его развитие или любые другие действия, которые несут негативное влияние.', '2.11', 'Критиковать проект, принижать его репутацию, критиковать действия команды проекта и тд', 'Бан 7-15 дней / Перманентная блокировка / Глобальная блокировка' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    public static свое название : Rule = new Rule('короткое название', RuleGuild.DISCORD, 'описание пункта', 'пункт', 'пример', 'наказание', 'примечание' )
    
    // ---------------------------------------------------------------------------------------

    protected constructor(
        public name : string, // Тех. название
        public guild : RuleGuild, // Направление
        public fullDescription : string, // Полное описание из правил
        public clause : string, // Пункт правил
        public example : string, // Примеры
        public punishment : string, // Наказание,
        public note?: string, // Примечание
    ) {}

}
